# put your Mastodon access token here
AccessToken=ACCESS_TOKEN_GOES_HERE

# set this to the folder containing the images you want to upload
# keep in mind that any file in this folder can be uploaded, make sure it is only content you want shared
PicturesPath=D:\Pictures\Cats

# set this to the base URL of the mastodon instance (e.g. https://botsin.space/)
InstanceBase=https://example.com/

# uncomment and set this to the text you want posted along with the image (can't contain '=')
#Text=Now look at this
# comment out this line if you don't want the filename of the image to be posted
PostFilename=True

# set this to the number of seconds you want between posts (e.g. 1800 = 30 minutes)
# be nice, don't spam the federated timeline and respect your instance's limits
PostDelay=1800

# random posting delay boundaries, in seconds (make sure to comment out PostDelay if you are using these)
#PostDelayStart=900
#PostDelayEnd=3600